# backendVotar

./: build.gradle
src/main/resources/: application.properties
uploads/: 0ce5827a-d788-40f5-8680-f80eedf11eae_blob  11a7c891-2a0b-48d6-87e5-32f3c13f565e_blob  165480a1-b1e3-4ad6-b944-72a85ec0993c_blob  1e9cc7bd-8101-4035-a9c1-adc0beb70d26_blob  2010497e-cb6f-4137-b5aa-fe82a4227634_blob  2ee82275-e6ac-4fab-b2d5-4c83736e62d6_blob  30eccaa6-289c-4fbb-beb4-84ae132e4862_blob  324e9d44-bc60-4d22-8363-101be8c85c76_blob  375caf6e-4db6-43ef-9b11-1a926c462b3a_blob  4481c565-d938-42c5-8555-8b6da3c59df9_blob  46de29b5-897b-4882-b271-222725813a84_blob  4e5ba906-385b-48ef-8a93-dd7c4803e33b_blob  582f71f3-fef8-48bb-a25b-86ecca213d80_blob  65be1887-f5af-4cb7-ad75-a9421d38ef64_blob  692a852e-a51f-4b5c-bedf-d4e3055b4773_blob  771c7cba-3c57-4501-9ff0-e1cffa9b4cfd_blob  7cc4f192-9dc9-4822-a7fc-742aaca7e16c_blob  88ba7905-9141-4975-8baf-c8fd9a400232_blob  93667377-42b1-481c-8b45-970a7d13edf2_blob  9652e139-badf-4441-ad1f-34d8f79f0273_blob  9653b77f-cf99-45f6-833d-c2c109280f00_blob  b467aad3-1202-4746-a60b-abad4c7b9efa_blob  b7d5fe60-6f4b-4005-b24b-23833bc82fd2_blob  b88b124a-9448-4378-a0fa-71a250448d9c_blob  bafeebd4-6978-4572-b2db-50ddc0a43e85_blob  c52dbf81-e492-4046-ab2c-718e313ab906_blob  c716f79e-ae5b-45de-b9d4-4a9e1c2426e3_blob  e1bcc21e-e576-47ef-9c4f-cec656a2055f_blob  e1efc3cb-664c-4ec7-aa8b-e4421acefc31_blob  e422f321-9646-47d0-86b9-7976a63a0475_blob  ebd96446-608f-49d3-902f-46fd0bd3a8c3_blob  ed8234ba-8976-402e-aa87-8127769d179c_blob  f29ae07e-fe7a-4091-8aa6-c20f0f23912c_blob  f5ffe3a7-183d-4fbf-a3a5-8fc3d3cce65d_blob
(+23 files in other folders)
