spring.application.name=demo

# Tamaños máximos de carga
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de JPA y base de datos
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/votarporcandidato
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

# Permitir acceso desde otras computadoras en la red
server.address=0.0.0.0
# Asegúrate de que este sea el puerto que estás usando
server.port=8080
